\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{biblatex}
\bibdata{template-blx,Bibliography/bibliography,Bibliography/bibliography,./NOVAthesisFiles/fix-bib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={626D66726F6E746D61747465722E2D31},srcline={211}}{5C3337365C3337375C303030465C303030725C3030306F5C3030306E5C303030745C3030305C3034305C3030304D5C303030615C303030745C303030745C303030655C30303072}
\BKM@entry{id=2,dest={436F7665722E31},srcline={211}}{5C3337365C3337375C303030435C3030306F5C303030765C303030655C30303072}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{template.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6702366}{48133715}
\babel@aux{english}{}
\BKM@entry{id=3,dest={46726F6E7420506167652E31},srcline={211}}{5C3337365C3337375C303030465C303030725C3030306F5C3030306E5C303030745C3030305C3034305C303030505C303030615C303030675C30303065}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{6702366}{48133715}
\babel@aux{english}{}
\BKM@entry{id=4,dest={746F637461726765742E30},srcline={212}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\babel@aux{english}{}
\BKM@entry{id=5,dest={636861707465722A2E32},srcline={212}}{5C3337365C3337375C3030304C5C303030695C303030735C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030465C303030695C303030675C303030755C303030725C303030655C30303073}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722A2E33},srcline={212}}{5C3337365C3337375C3030304C5C303030695C303030735C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030545C303030615C303030625C3030306C5C303030655C30303073}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2A2E34},srcline={1}}{5C3337365C3337375C303030415C303030635C303030725C3030306F5C3030306E5C303030795C3030306D5C30303073}
\gdef \LT@i {\LT@entry 
    {1}{52.23085pt}\LT@entry 
    {1}{373.76915pt}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{vii}{section*.4}\protected@file@percent }
\@glsxtr@savepreloctag{2D-FFT}{\emph  {(\small  p.~}}
\@glsxtr@savepreloctag{ADC}{\emph  {(\small  pp.~}}
\@glsxtr@savepreloctag{AE}{\emph  {(\small  p.~}}
\@glsxtr@savepreloctag{AI}{\emph  {(\small  p.~}}
\@glsxtr@savepreloctag{ANN}{\emph  {(\small  pp.~}}
\@glsxtr@savepreloctag{ANOVA}{\emph  {(\small  p.~}}
\@glsxtr@savepreloctag{Bi-LSTM}{\emph  {(\small  p.~}}
\@glsxtr@savepreloctag{CNN}{\emph  {(\small  pp.~}}
\@glsxtr@savepreloctag{COV}{\emph  {(\small  p.~}}
\@glsxtr@savepreloctag{CW}{\emph  {(\small  pp.~}}
\@glsxtr@savepreloctag{DL}{\emph  {(\small  p.~}}
\@glsxtr@savepreloctag{DRDT}{\emph  {(\small  p.~}}
\@glsxtr@savepreloctag{DSP}{\emph  {(\small  pp.~}}
\@glsxtr@savepreloctag{FFT}{\emph  {(\small  pp.~}}
\@glsxtr@savepreloctag{FMCW}{\emph  {(\small  pp.~}}
\@glsxtr@savepreloctag{FoV}{\emph  {(\small  p.~}}
\@glsxtr@savepreloctag{GAN}{\emph  {(\small  pp.~}}
\@glsxtr@savepreloctag{GRU}{\emph  {(\small  pp.~}}
\@glsxtr@savepreloctag{HAR}{\emph  {(\small  p.~}}
\@glsxtr@savepreloctag{I}{\emph  {(\small  pp.~}}
\@glsxtr@savepreloctag{IQ}{\emph  {(\small  p.~}}
\@glsxtr@savepreloctag{IF}{\emph  {(\small  pp.~}}
\@glsxtr@savepreloctag{ISOMAP}{\emph  {(\small  pp.~}}
\@glsxtr@savepreloctag{KNN}{\emph  {(\small  pp.~}}
\@glsxtr@savepreloctag{LDA}{\emph  {(\small  pp.~}}
\@glsxtr@savepreloctag{LFM}{\emph  {(\small  pp.~}}
\@glsxtr@savepreloctag{LPF}{\emph  {(\small  pp.~}}
\@glsxtr@savepreloctag{LReLU}{\emph  {(\small  p.~}}
\@glsxtr@savepreloctag{LSI}{\emph  {(\small  pp.~}}
\@glsxtr@savepreloctag{LSTM}{\emph  {(\small  p.~}}
\@glsxtr@savepreloctag{MI}{\emph  {(\small  p.~}}
\@glsxtr@savepreloctag{ML}{\emph  {(\small  pp.~}}
\@glsxtr@savepreloctag{mRMR}{\emph  {(\small  pp.~}}
\@glsxtr@savepreloctag{PCA}{\emph  {(\small  pp.~}}
\@glsxtr@savepreloctag{PP}{\emph  {(\small  p.~}}
\@glsxtr@savepreloctag{PReLU}{\emph  {(\small  p.~}}
\@glsxtr@savepreloctag{PRI}{\emph  {(\small  p.~}}
\@glsxtr@savepreloctag{PSE}{\emph  {(\small  p.~}}
\@glsxtr@savepreloctag{Q}{\emph  {(\small  pp.~}}
\@glsxtr@savepreloctag{QEA}{\emph  {(\small  p.~}}
\@glsxtr@savepreloctag{QEA-IF}{\emph  {(\small  p.~}}
\@glsxtr@savepreloctag{R}{\emph  {(\small  p.~}}
\@glsxtr@savepreloctag{RADAR}{\emph  {(\small  p.~}}
\@glsxtr@savepreloctag{RDI}{\emph  {(\small  p.~}}
\@glsxtr@savepreloctag{RDM}{\emph  {(\small  p.~}}
\@glsxtr@savepreloctag{ReLU}{\emph  {(\small  pp.~}}
\@glsxtr@savepreloctag{RF}{\emph  {(\small  pp.~}}
\@glsxtr@savepreloctag{RFE}{\emph  {(\small  p.~}}
\@glsxtr@savepreloctag{RNN}{\emph  {(\small  pp.~}}
\@glsxtr@savepreloctag{RReLU}{\emph  {(\small  p.~}}
\@glsxtr@savepreloctag{RTD}{\emph  {(\small  p.~}}
\@glsxtr@savepreloctag{SD}{\emph  {(\small  pp.~}}
\@glsxtr@savepreloctag{SVM}{\emph  {(\small  pp.~}}
\@glsxtr@savepreloctag{ToF}{\emph  {(\small  pp.~}}
\@glsxtr@savepreloctag{Var}{\emph  {(\small  p.~}}
\@glsxtr@savepreloctag{VCO}{\emph  {(\small  pp.~}}
\babel@aux{english}{}
\babel@aux{english}{}
\BKM@entry{id=8,dest={636861707465722E31},srcline={10}}{5C3337365C3337375C303030315C3030305C3034305C303030435C303030685C303030615C303030705C303030745C303030655C303030725C3030305C3034305C303030545C303030695C303030745C3030306C5C30303065}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={23}}{5C3337365C3337375C303030315C3030302E5C303030315C3030305C3034305C3030304D5C3030306F5C303030745C303030695C303030765C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={27}}{5C3337365C3337375C303030315C3030302E5C303030325C3030305C3034305C303030475C3030306F5C303030615C3030306C5C30303073}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={31}}{5C3337365C3337375C303030315C3030302E5C303030335C3030305C3034305C303030525C303030655C303030705C3030306F5C303030725C303030745C3030305C3034305C303030535C303030745C303030725C303030755C303030635C303030745C303030755C303030725C30303065}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Chapter Title}{2}{chapter.1}\protected@file@percent }
\newlabel{cha:chapter1}{{1}{2}{Chapter Title}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:goals}{{1.2}{2}{Goals}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Structure}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:report_structure}{{1.3}{2}{Report Structure}{section.1.3}{}}
\BKM@entry{id=12,dest={636861707465722E32},srcline={11}}{5C3337365C3337375C303030325C3030305C3034305C303030525C303030655C3030306C5C303030615C303030745C303030655C303030645C3030305C3034305C303030575C3030306F5C303030725C3030306B}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={14}}{5C3337365C3337375C303030325C3030302E5C303030315C3030305C3034305C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\citation{MLprospects_ch2intro}
\abx@aux@cite{0}{MLprospects_ch2intro}
\abx@aux@segm{0}{0}{MLprospects_ch2intro}
\citation{ch2intro_featureEngineering}
\abx@aux@cite{0}{ch2intro_featureEngineering}
\abx@aux@segm{0}{0}{ch2intro_featureEngineering}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E31},srcline={22}}{5C3337365C3337375C303030325C3030302E5C303030315C3030302E5C303030315C3030305C3034305C303030535C303030655C3030306E5C303030735C303030695C3030306E5C303030675C3030305C3034305C303030545C303030655C303030635C303030685C3030306E5C3030306F5C3030306C5C3030306F5C303030675C303030695C303030655C30303073}
\citation{SOA_FMCW_biLSTM}
\abx@aux@cite{0}{SOA_FMCW_biLSTM}
\abx@aux@segm{0}{0}{SOA_FMCW_biLSTM}
\citation{FMCWtempofeature}
\abx@aux@cite{0}{FMCWtempofeature}
\abx@aux@segm{0}{0}{FMCWtempofeature}
\citation{SOA_FMCW_biLSTM}
\abx@aux@cite{0}{SOA_FMCW_biLSTM}
\abx@aux@segm{0}{0}{SOA_FMCW_biLSTM}
\citation{IETBiometricsCameras}
\abx@aux@cite{0}{IETBiometricsCameras}
\abx@aux@segm{0}{0}{IETBiometricsCameras}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{3}{chapter.2}\protected@file@percent }
\newlabel{cha:related_work}{{2}{3}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:introduction}{{2.1}{3}{Introduction}{section.2.1}{}}
\abx@aux@backref{6}{MLprospects_ch2intro}{0}{3}{3}
\abx@aux@backref{7}{ch2intro_featureEngineering}{0}{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sensing Technologies}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:sensing_technologies}{{2.1.1}{3}{Sensing Technologies}{subsection.2.1.1}{}}
\abx@aux@backref{8}{SOA_FMCW_biLSTM}{0}{3}{3}
\abx@aux@backref{9}{FMCWtempofeature}{0}{3}{3}
\citation{ultrasonic}
\abx@aux@cite{0}{ultrasonic}
\abx@aux@segm{0}{0}{ultrasonic}
\citation{ultrasonicRadar}
\abx@aux@cite{0}{ultrasonicRadar}
\abx@aux@segm{0}{0}{ultrasonicRadar}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={37}}{5C3337365C3337375C303030325C3030302E5C303030325C3030305C3034305C303030465C303030755C3030306E5C303030645C303030615C3030306D5C303030655C3030306E5C303030745C303030615C3030306C5C303030735C3030305C3034305C3030306F5C303030665C3030305C3034305C303030465C3030304D5C303030435C303030575C3030305C3034305C3030304F5C303030705C303030655C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E31},srcline={39}}{5C3337365C3337375C303030325C3030302E5C303030325C3030302E5C303030315C3030305C3034305C303030485C303030695C303030735C303030745C3030306F5C303030725C303030795C3030305C3034305C3030306F5C303030665C3030305C3034305C303030525C303030615C303030645C303030615C30303072}
\citation{radarHistory}
\abx@aux@cite{0}{radarHistory}
\abx@aux@segm{0}{0}{radarHistory}
\citation{fmcwBookJankiraman}
\abx@aux@cite{0}{fmcwBookJankiraman}
\abx@aux@segm{0}{0}{fmcwBookJankiraman}
\citation{radarHistory}
\abx@aux@cite{0}{radarHistory}
\abx@aux@segm{0}{0}{radarHistory}
\citation{radarHealthcare}
\abx@aux@cite{0}{radarHealthcare}
\abx@aux@segm{0}{0}{radarHealthcare}
\citation{radarApplications}
\abx@aux@cite{0}{radarApplications}
\abx@aux@segm{0}{0}{radarApplications}
\citation{radarApplications}
\abx@aux@cite{0}{radarApplications}
\abx@aux@segm{0}{0}{radarApplications}
\citation{radarEnvironmentalAppli}
\abx@aux@cite{0}{radarEnvironmentalAppli}
\abx@aux@segm{0}{0}{radarEnvironmentalAppli}
\citation{radarApplicationsIeee}
\abx@aux@cite{0}{radarApplicationsIeee}
\abx@aux@segm{0}{0}{radarApplicationsIeee}
\abx@aux@backref{10}{SOA_FMCW_biLSTM}{0}{4}{4}
\abx@aux@backref{11}{IETBiometricsCameras}{0}{4}{4}
\abx@aux@backref{12}{ultrasonic}{0}{4}{4}
\abx@aux@backref{13}{ultrasonicRadar}{0}{4}{4}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E32},srcline={48}}{5C3337365C3337375C303030325C3030302E5C303030325C3030302E5C303030325C3030305C3034305C303030465C3030304D5C303030435C303030575C3030305C3034305C303030525C303030615C303030645C303030615C303030725C3030305C3034305C3030306F5C303030705C303030655C303030725C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030306F5C303030765C303030655C303030725C303030765C303030695C303030655C30303077}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentals of FMCW Operation}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:fundamentals_fmcw_operation}{{2.2}{5}{Fundamentals of FMCW Operation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}History of Radar}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{history}{{2.2.1}{5}{History of Radar}{subsection.2.2.1}{}}
\abx@aux@backref{14}{radarHistory}{0}{5}{5}
\abx@aux@backref{15}{fmcwBookJankiraman}{0}{5}{5}
\abx@aux@backref{16}{radarHistory}{0}{5}{5}
\abx@aux@backref{17}{radarHealthcare}{0}{5}{5}
\abx@aux@backref{18}{radarApplications}{0}{5}{5}
\abx@aux@backref{19}{radarApplications}{0}{5}{5}
\abx@aux@backref{20}{radarEnvironmentalAppli}{0}{5}{5}
\abx@aux@backref{21}{radarApplicationsIeee}{0}{5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}FMCW Radar operation overview}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:fmcw_operation_overview}{{2.2.2}{5}{FMCW Radar operation overview}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FMCW Radar Block Diagram Representation.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:fmcw_block_diagram}{{2.1}{6}{FMCW Radar operation overview}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Linear Sawtooth modulation.}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:sawtoothLFM}{{2.2}{6}{FMCW Radar operation overview}{figure.2.2}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E33},srcline={80}}{5C3337365C3337375C303030325C3030302E5C303030325C3030302E5C303030335C3030305C3034305C3030304D5C303030655C303030615C303030735C303030755C303030725C303030655C3030306D5C303030655C3030306E5C303030745C30303073}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces a) Linear sawtooth FMCW transmitted waveform in black. Received signals with delay $\tau _1$ and $\tau _2$ in colour, each corresponding to different targets represented in b). b) Two static targets at different ranges from the radar.}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:radarPrinciple}{{2.3}{7}{FMCW Radar operation overview}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Measurements}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{measurements}{{2.2.3}{7}{Measurements}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Distance measurements}{7}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{distance_measurements}{{2.2.3.1}{7}{Distance measurements}{subsubsection.2.2.3.1}{}}
\newlabel{eq:tx_freq_reta}{{2.1}{7}{Distance measurements}{equation.2.1}{}}
\newlabel{eq:standardSignal_cosine}{{2.2}{7}{Distance measurements}{equation.2.2}{}}
\citation{FMCWTexas}
\abx@aux@cite{0}{FMCWTexas}
\abx@aux@segm{0}{0}{FMCWTexas}
\citation{FMCWmixer_equations}
\abx@aux@cite{0}{FMCWmixer_equations}
\abx@aux@segm{0}{0}{FMCWmixer_equations}
\newlabel{eq:Stx_signal}{{2.3}{8}{Distance measurements}{equation.2.3}{}}
\newlabel{eq:Srx_signal}{{2.4}{8}{Distance measurements}{equation.2.4}{}}
\newlabel{eq:beat_frequency_time}{{2.5}{8}{Distance measurements}{equation.2.5}{}}
\abx@aux@backref{22}{FMCWTexas}{0}{8}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Complex-baseband mixer implementation.}}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:mixerComplexBaseband}{{2.4}{8}{Distance measurements}{figure.2.4}{}}
\abx@aux@backref{23}{FMCWmixer_equations}{0}{8}{8}
\citation{FMCWmixer_equations}
\abx@aux@cite{0}{FMCWmixer_equations}
\abx@aux@segm{0}{0}{FMCWmixer_equations}
\citation{velocityRadar}
\abx@aux@cite{0}{velocityRadar}
\abx@aux@segm{0}{0}{velocityRadar}
\newlabel{eq:MixerInPhase}{{2.6}{9}{Distance measurements}{equation.2.6}{}}
\newlabel{eq:MixerQuadrature}{{2.7}{9}{Distance measurements}{equation.2.7}{}}
\abx@aux@backref{24}{FMCWmixer_equations}{0}{9}{9}
\newlabel{eq:S_IFrange}{{2.8}{9}{Distance measurements}{equation.2.8}{}}
\newlabel{eq:beatsignal}{{2.9}{9}{Distance measurements}{equation.2.9}{}}
\newlabel{eq:Rangesimple}{{2.10}{9}{Distance measurements}{equation.2.10}{}}
\newlabel{eq:Range_fb}{{2.11}{9}{Distance measurements}{equation.2.11}{}}
\newlabel{eq:rangeResolution}{{2.12}{9}{Distance measurements}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Velocity measurements}{9}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{velocity_measurements}{{2.2.3.2}{9}{Velocity measurements}{subsubsection.2.2.3.2}{}}
\citation{velocityRadar}
\abx@aux@cite{0}{velocityRadar}
\abx@aux@segm{0}{0}{velocityRadar}
\abx@aux@backref{25}{velocityRadar}{0}{10}{10}
\newlabel{eq:dopplerShift}{{2.13}{10}{Velocity measurements}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces a) Received signal shifted upwards due to Doppler effect of a target moving closer to the radar b) Received signal shifted downwards due to Doppler effect of a target moving away from the radar.}}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:dopplerShift}{{2.5}{10}{Velocity measurements}{figure.2.5}{}}
\newlabel{eq:newBeatFrew}{{2.14}{10}{Velocity measurements}{equation.2.14}{}}
\newlabel{eq:SRxMovingTarget}{{2.15}{10}{Velocity measurements}{equation.2.15}{}}
\newlabel{eq:IFsignalMovement}{{2.16}{10}{Velocity measurements}{equation.2.16}{}}
\citation{velocityRadar}
\abx@aux@cite{0}{velocityRadar}
\abx@aux@segm{0}{0}{velocityRadar}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={249}}{5C3337365C3337375C303030325C3030302E5C303030335C3030305C3034305C303030465C303030655C303030615C303030745C303030755C303030725C303030655C3030305C3034305C303030455C3030306E5C303030675C303030695C3030306E5C303030655C303030655C303030725C303030695C3030306E5C30303067}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E31},srcline={255}}{5C3337365C3337375C303030325C3030302E5C303030335C3030302E5C303030315C3030305C3034305C303030545C303030695C3030306D5C303030655C3030302D5C303030445C3030306F5C3030306D5C303030615C303030695C3030306E5C3030305C3034305C303030465C303030655C303030615C303030745C303030755C303030725C303030655C30303073}
\abx@aux@backref{26}{velocityRadar}{0}{11}{11}
\newlabel{eq:phase_diff_movingtargets}{{2.17}{11}{Velocity measurements}{equation.2.17}{}}
\newlabel{eq:radial_velocity}{{2.18}{11}{Velocity measurements}{equation.2.18}{}}
\abx@aux@backref{27}{velocityRadar}{0}{11}{11}
\newlabel{eq:20equation}{{2.19}{11}{Velocity measurements}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feature Engineering}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:featureEngineering}{{2.3}{11}{Feature Engineering}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Time-Domain Features}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:timeDomainFeatures}{{2.3.1}{11}{Time-Domain Features}{subsection.2.3.1}{}}
\newlabel{eq:pp}{{2.20}{12}{Time-Domain Features}{equation.2.20}{}}
\newlabel{eq:stdDeviation}{{2.21}{12}{Time-Domain Features}{equation.2.21}{}}
\newlabel{eq:covariance}{{2.22}{12}{Time-Domain Features}{equation.2.22}{}}
\newlabel{eq:rms}{{2.23}{12}{Time-Domain Features}{equation.2.23}{}}
\newlabel{eq:nRawMoment}{{2.24}{12}{Time-Domain Features}{equation.2.24}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E32},srcline={324}}{5C3337365C3337375C303030325C3030302E5C303030335C3030302E5C303030325C3030305C3034305C303030465C303030725C303030655C303030715C303030755C303030655C3030306E5C303030635C303030795C3030302D5C303030445C3030306F5C3030306D5C303030615C303030695C3030306E5C3030305C3034305C303030465C303030655C303030615C303030745C303030755C303030725C303030655C30303073}
\citation{windowFunctionsSpectralLeakage}
\abx@aux@cite{0}{windowFunctionsSpectralLeakage}
\abx@aux@segm{0}{0}{windowFunctionsSpectralLeakage}
\citation{windowFFTS}
\abx@aux@cite{0}{windowFFTS}
\abx@aux@segm{0}{0}{windowFFTS}
\newlabel{eq:nCentralMoment}{{2.25}{13}{Time-Domain Features}{equation.2.25}{}}
\newlabel{eq:magnitude}{{2.26}{13}{Time-Domain Features}{equation.2.26}{}}
\newlabel{eq:phase}{{2.27}{13}{Time-Domain Features}{equation.2.27}{}}
\newlabel{eq:crossCorrelation}{{2.28}{13}{Time-Domain Features}{equation.2.28}{}}
\newlabel{eq:crest factor}{{2.29}{13}{Time-Domain Features}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Frequency-Domain Features}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:FrequencyDomainFeatures}{{2.3.2}{13}{Frequency-Domain Features}{subsection.2.3.2}{}}
\abx@aux@backref{28}{windowFunctionsSpectralLeakage}{0}{13}{13}
\abx@aux@backref{29}{windowFFTS}{0}{13}{13}
\citation{SOA_1DFFT_freqFeatures}
\abx@aux@cite{0}{SOA_1DFFT_freqFeatures}
\abx@aux@segm{0}{0}{SOA_1DFFT_freqFeatures}
\citation{SOA_Magnitude_Phase_Features}
\abx@aux@cite{0}{SOA_Magnitude_Phase_Features}
\abx@aux@segm{0}{0}{SOA_Magnitude_Phase_Features}
\citation{SOA_Magnitude_Phase_Features}
\abx@aux@cite{0}{SOA_Magnitude_Phase_Features}
\abx@aux@segm{0}{0}{SOA_Magnitude_Phase_Features}
\citation{SOA_DRDTmap_features}
\abx@aux@cite{0}{SOA_DRDTmap_features}
\abx@aux@segm{0}{0}{SOA_DRDTmap_features}
\newlabel{eq:powerSpectralDensity}{{2.30}{14}{Frequency-Domain Features}{equation.2.30}{}}
\newlabel{eq:powerSpectralDistribution}{{2.31}{14}{Frequency-Domain Features}{equation.2.31}{}}
\newlabel{eq:powerSpectralEfficiency}{{2.32}{14}{Frequency-Domain Features}{equation.2.32}{}}
\abx@aux@backref{30}{SOA_1DFFT_freqFeatures}{0}{14}{14}
\abx@aux@backref{31}{SOA_Magnitude_Phase_Features}{0}{14}{14}
\abx@aux@backref{32}{SOA_Magnitude_Phase_Features}{0}{14}{14}
\newlabel{eq:weightedRange_ft}{{2.33}{14}{Frequency-Domain Features}{equation.2.33}{}}
\newlabel{eq:weightedDoppler_ft}{{2.34}{14}{Frequency-Domain Features}{equation.2.34}{}}
\newlabel{eq:instantaneousEnergy_ft}{{2.35}{14}{Frequency-Domain Features}{equation.2.35}{}}
\newlabel{eq:rangeDispersion_ft}{{2.36}{14}{Frequency-Domain Features}{equation.2.36}{}}
\newlabel{eq:dopplerDispersion_ft}{{2.37}{14}{Frequency-Domain Features}{equation.2.37}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E332E33},srcline={406}}{5C3337365C3337375C303030325C3030302E5C303030335C3030302E5C303030335C3030305C3034305C303030465C303030655C303030615C303030745C303030755C303030725C303030655C3030305C3034305C303030455C3030306E5C303030675C303030695C3030306E5C303030655C303030655C303030725C303030695C3030306E5C30303067}
\citation{featureSelectionStudyofSeveralMethods}
\abx@aux@cite{0}{featureSelectionStudyofSeveralMethods}
\abx@aux@segm{0}{0}{featureSelectionStudyofSeveralMethods}
\citation{featureSelection_embedded}
\abx@aux@cite{0}{featureSelection_embedded}
\abx@aux@segm{0}{0}{featureSelection_embedded}
\abx@aux@backref{33}{SOA_DRDTmap_features}{0}{15}{15}
\newlabel{eq:dynamicDopplerFreq_ft}{{2.38}{15}{Frequency-Domain Features}{equation.2.38}{}}
\newlabel{eq:dynamicRangeChange_ft}{{2.39}{15}{Frequency-Domain Features}{equation.2.39}{}}
\newlabel{eq:dynamicEnergyCh_ft}{{2.40}{15}{Frequency-Domain Features}{equation.2.40}{}}
\newlabel{eq:dynamicDispersionRange_ft}{{2.41}{15}{Frequency-Domain Features}{equation.2.41}{}}
\newlabel{eq:dynamicDispersionDoppler_ft}{{2.42}{15}{Frequency-Domain Features}{equation.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Feature Engineering}{15}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:featureEngineering}{{2.3.3}{15}{Feature Engineering}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Feature Selection}{15}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{subsec:featureSelection}{{2.3.3.1}{15}{Feature Selection}{subsubsection.2.3.3.1}{}}
\abx@aux@backref{34}{featureSelectionStudyofSeveralMethods}{0}{15}{15}
\citation{featureSelection_wrapper}
\abx@aux@cite{0}{featureSelection_wrapper}
\abx@aux@segm{0}{0}{featureSelection_wrapper}
\citation{featureSelection_Wrapper_knn}
\abx@aux@cite{0}{featureSelection_Wrapper_knn}
\abx@aux@segm{0}{0}{featureSelection_Wrapper_knn}
\citation{featureSelectionWithApplications}
\abx@aux@cite{0}{featureSelectionWithApplications}
\abx@aux@segm{0}{0}{featureSelectionWithApplications}
\citation{featureSelection_embedded}
\abx@aux@cite{0}{featureSelection_embedded}
\abx@aux@segm{0}{0}{featureSelection_embedded}
\citation{featureSelection_embedded}
\abx@aux@cite{0}{featureSelection_embedded}
\abx@aux@segm{0}{0}{featureSelection_embedded}
\citation{featureSelectionWithApplications}
\abx@aux@cite{0}{featureSelectionWithApplications}
\abx@aux@segm{0}{0}{featureSelectionWithApplications}
\citation{featureSelection_embedded}
\abx@aux@cite{0}{featureSelection_embedded}
\abx@aux@segm{0}{0}{featureSelection_embedded}
\citation{comprehensiveReviewFeatureExtraction}
\abx@aux@cite{0}{comprehensiveReviewFeatureExtraction}
\abx@aux@segm{0}{0}{comprehensiveReviewFeatureExtraction}
\citation{featureExtraction_PCA_LSI}
\abx@aux@cite{0}{featureExtraction_PCA_LSI}
\abx@aux@segm{0}{0}{featureExtraction_PCA_LSI}
\abx@aux@backref{35}{featureSelection_embedded}{0}{16}{16}
\abx@aux@backref{36}{featureSelection_wrapper}{0}{16}{16}
\abx@aux@backref{37}{featureSelection_Wrapper_knn}{0}{16}{16}
\abx@aux@backref{38}{featureSelectionWithApplications}{0}{16}{16}
\abx@aux@backref{39}{featureSelection_embedded}{0}{16}{16}
\abx@aux@backref{40}{featureSelection_embedded}{0}{16}{16}
\abx@aux@backref{41}{featureSelectionWithApplications}{0}{16}{16}
\abx@aux@backref{42}{featureSelection_embedded}{0}{16}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Feature Extraction}{16}{subsubsection.2.3.3.2}\protected@file@percent }
\newlabel{subsec:featureExtraction}{{2.3.3.2}{16}{Feature Extraction}{subsubsection.2.3.3.2}{}}
\abx@aux@backref{43}{comprehensiveReviewFeatureExtraction}{0}{16}{16}
\citation{featureExtraction_PCA_LSI}
\abx@aux@cite{0}{featureExtraction_PCA_LSI}
\abx@aux@segm{0}{0}{featureExtraction_PCA_LSI}
\citation{comprehensiveReviewFeatureExtraction}
\abx@aux@cite{0}{comprehensiveReviewFeatureExtraction}
\abx@aux@segm{0}{0}{comprehensiveReviewFeatureExtraction}
\abx@aux@backref{44}{featureExtraction_PCA_LSI}{0}{17}{17}
\abx@aux@backref{45}{featureExtraction_PCA_LSI}{0}{17}{17}
\abx@aux@backref{46}{comprehensiveReviewFeatureExtraction}{0}{17}{17}
\newlabel{eq:normalizationPCA}{{2.43}{17}{Feature Extraction}{equation.2.43}{}}
\newlabel{eigendecompositionPCA}{{2.44}{17}{Feature Extraction}{equation.2.44}{}}
\newlabel{newSpaceFeatures}{{2.45}{17}{Feature Extraction}{equation.2.45}{}}
\BKM@entry{id=23,dest={73656374696F6E2E322E34},srcline={492}}{5C3337365C3337375C303030325C3030302E5C303030345C3030305C3034305C3030304D5C303030615C303030635C303030685C303030695C3030306E5C303030655C3030305C3034305C3030304C5C303030655C303030615C303030725C3030306E5C303030695C3030306E5C30303067}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E342E31},srcline={495}}{5C3337365C3337375C303030325C3030302E5C303030345C3030302E5C303030315C3030305C3034305C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030745C3030306F5C3030305C3034305C3030304D5C303030615C303030635C303030685C303030695C3030306E5C303030655C3030305C3034305C3030304C5C303030655C303030615C303030725C3030306E5C303030695C3030306E5C303030675C3030305C3034305C303030545C303030655C303030635C303030685C3030306E5C303030695C303030715C303030755C303030655C30303073}
\citation{ibm_Chess_ML}
\abx@aux@cite{0}{ibm_Chess_ML}
\abx@aux@segm{0}{0}{ibm_Chess_ML}
\citation{AI_ML_DL}
\abx@aux@cite{0}{AI_ML_DL}
\abx@aux@segm{0}{0}{AI_ML_DL}
\citation{AI_ML_DL}
\abx@aux@cite{0}{AI_ML_DL}
\abx@aux@segm{0}{0}{AI_ML_DL}
\newlabel{featureVectorPCA}{{2.46}{18}{Feature Extraction}{equation.2.46}{}}
\newlabel{varianceChangeWReduction}{{2.47}{18}{Feature Extraction}{equation.2.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning}{18}{section.2.4}\protected@file@percent }
\newlabel{machineLearning}{{2.4}{18}{Machine Learning}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduction to Machine Learning Techniques}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:machine_learning_techniques}{{2.4.1}{18}{Introduction to Machine Learning Techniques}{subsection.2.4.1}{}}
\abx@aux@backref{47}{ibm_Chess_ML}{0}{18}{18}
\abx@aux@backref{48}{AI_ML_DL}{0}{18}{18}
\abx@aux@backref{49}{AI_ML_DL}{0}{18}{18}
\citation{knn}
\abx@aux@cite{0}{knn}
\abx@aux@segm{0}{0}{knn}
\citation{knn}
\abx@aux@cite{0}{knn}
\abx@aux@segm{0}{0}{knn}
\citation{naivebayes}
\abx@aux@cite{0}{naivebayes}
\abx@aux@segm{0}{0}{naivebayes}
\citation{svm}
\abx@aux@cite{0}{svm}
\abx@aux@segm{0}{0}{svm}
\citation{svm2}
\abx@aux@cite{0}{svm2}
\abx@aux@segm{0}{0}{svm2}
\citation{anns}
\abx@aux@cite{0}{anns}
\abx@aux@segm{0}{0}{anns}
\abx@aux@backref{50}{knn}{0}{19}{19}
\abx@aux@backref{51}{knn}{0}{19}{19}
\abx@aux@backref{52}{naivebayes}{0}{19}{19}
\abx@aux@backref{53}{svm}{0}{19}{19}
\abx@aux@backref{54}{svm2}{0}{19}{19}
\abx@aux@backref{55}{anns}{0}{19}{19}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E342E32},srcline={517}}{5C3337365C3337375C303030325C3030302E5C303030345C3030302E5C303030325C3030305C3034305C303030445C303030655C303030655C303030705C3030305C3034305C3030304C5C303030655C303030615C303030725C3030306E5C303030695C3030306E5C30303067}
\citation{AI_ML_DL}
\abx@aux@cite{0}{AI_ML_DL}
\abx@aux@segm{0}{0}{AI_ML_DL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Deep Learning}{20}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:deepLearning}{{2.4.2}{20}{Deep Learning}{subsection.2.4.2}{}}
\abx@aux@backref{56}{AI_ML_DL}{0}{20}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Artificial Neural Networks}{20}{subsubsection.2.4.2.1}\protected@file@percent }
\newlabel{subsubsec:ANN}{{2.4.2.1}{20}{Artificial Neural Networks}{subsubsection.2.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Artificial Neurons}{20}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces a) Connected Neural Network b) Analogy between biological and artificial neurons.}}{20}{figure.2.6}\protected@file@percent }
\newlabel{fig:ANNs_fig1}{{2.6}{20}{1. Artificial Neurons}{figure.2.6}{}}
\citation{activationFunctions}
\abx@aux@cite{0}{activationFunctions}
\abx@aux@segm{0}{0}{activationFunctions}
\citation{activationFunctions}
\abx@aux@cite{0}{activationFunctions}
\abx@aux@segm{0}{0}{activationFunctions}
\@writefile{toc}{\contentsline {paragraph}{2. Activation Funtions}{21}{figure.2.6}\protected@file@percent }
\newlabel{eq:activation_function_gen}{{2.48}{21}{2. Activation Funtions}{equation.2.48}{}}
\newlabel{sigmoidFuntion}{{2.49}{21}{2. Activation Funtions}{equation.2.49}{}}
\abx@aux@backref{57}{activationFunctions}{0}{21}{21}
\newlabel{eq:hyperbolicTangent}{{2.50}{21}{2. Activation Funtions}{equation.2.50}{}}
\newlabel{eq:hyperbolicTangent2}{{2.51}{21}{2. Activation Funtions}{equation.2.51}{}}
\citation{activationFunctions}
\abx@aux@cite{0}{activationFunctions}
\abx@aux@segm{0}{0}{activationFunctions}
\citation{activationFunctions}
\abx@aux@cite{0}{activationFunctions}
\abx@aux@segm{0}{0}{activationFunctions}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sigmoid function plot.}}{22}{figure.2.7}\protected@file@percent }
\newlabel{fig:sigmoidPlot}{{2.7}{22}{2. Activation Funtions}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Hyperbolic Tangent function plot.}}{22}{figure.2.8}\protected@file@percent }
\newlabel{fig:tanhPlot}{{2.8}{22}{2. Activation Funtions}{figure.2.8}{}}
\abx@aux@backref{58}{activationFunctions}{0}{22}{22}
\newlabel{eq:reluFunction}{{2.52}{22}{2. Activation Funtions}{equation.2.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rectified Linear Unit function plot.}}{23}{figure.2.9}\protected@file@percent }
\newlabel{fig:reluPlot}{{2.9}{23}{2. Activation Funtions}{figure.2.9}{}}
\abx@aux@backref{59}{activationFunctions}{0}{23}{23}
\abx@aux@backref{60}{activationFunctions}{0}{23}{23}
\newlabel{eq:softmaxFunction}{{2.53}{23}{2. Activation Funtions}{equation.2.53}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Training an ANN}{23}{equation.2.53}\protected@file@percent }
\citation{CNNs_intro}
\abx@aux@cite{0}{CNNs_intro}
\abx@aux@segm{0}{0}{CNNs_intro}
\citation{CNNs_intro}
\abx@aux@cite{0}{CNNs_intro}
\abx@aux@segm{0}{0}{CNNs_intro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Convolutional Neural Networks}{24}{subsubsection.2.4.2.2}\protected@file@percent }
\newlabel{subsubsec:CNNs}{{2.4.2.2}{24}{Convolutional Neural Networks}{subsubsection.2.4.2.2}{}}
\abx@aux@backref{61}{CNNs_intro}{0}{24}{24}
\newlabel{eq:CNNs}{{2.54}{24}{Convolutional Neural Networks}{equation.2.54}{}}
\abx@aux@backref{62}{CNNs_intro}{0}{24}{24}
\citation{cnnsGraphs}
\abx@aux@cite{0}{cnnsGraphs}
\abx@aux@segm{0}{0}{cnnsGraphs}
\citation{RNNs_book}
\abx@aux@cite{0}{RNNs_book}
\abx@aux@segm{0}{0}{RNNs_book}
\citation{RNNs}
\abx@aux@cite{0}{RNNs}
\abx@aux@segm{0}{0}{RNNs}
\citation{RNNs}
\abx@aux@cite{0}{RNNs}
\abx@aux@segm{0}{0}{RNNs}
\citation{RNNs_tecnico}
\abx@aux@cite{0}{RNNs_tecnico}
\abx@aux@segm{0}{0}{RNNs_tecnico}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces CNN architecture inspired by \blx@tocontentsinit {0}\cite {cnnsGraphs}.}}{25}{figure.2.10}\protected@file@percent }
\newlabel{fig:CNN_architecture}{{2.10}{25}{Convolutional Neural Networks}{figure.2.10}{}}
\abx@aux@backref{63}{cnnsGraphs}{0}{25}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Recurrent Neural Networks}{25}{subsubsection.2.4.2.3}\protected@file@percent }
\newlabel{subsubsec:RNNs}{{2.4.2.3}{25}{Recurrent Neural Networks}{subsubsection.2.4.2.3}{}}
\abx@aux@backref{64}{RNNs_book}{0}{25}{25}
\abx@aux@backref{65}{RNNs}{0}{25}{25}
\abx@aux@backref{66}{RNNs}{0}{25}{25}
\newlabel{eq: RNN1}{{2.55}{25}{Recurrent Neural Networks}{equation.2.55}{}}
\newlabel{eq: RNN2}{{2.56}{25}{Recurrent Neural Networks}{equation.2.56}{}}
\citation{RNNproblems1}
\abx@aux@cite{0}{RNNproblems1}
\abx@aux@segm{0}{0}{RNNproblems1}
\citation{RNNproblems2}
\abx@aux@cite{0}{RNNproblems2}
\abx@aux@segm{0}{0}{RNNproblems2}
\citation{RNNs_tecnico}
\abx@aux@cite{0}{RNNs_tecnico}
\abx@aux@segm{0}{0}{RNNs_tecnico}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces a) Unfolded RNN architecture b) Folded RNN inspired by \blx@tocontentsinit {0}\cite {RNNs_tecnico}.}}{26}{figure.2.11}\protected@file@percent }
\newlabel{fig:RNN_architecture}{{2.11}{26}{Recurrent Neural Networks}{figure.2.11}{}}
\abx@aux@backref{67}{RNNs_tecnico}{0}{26}{26}
\newlabel{eq: RNN3}{{2.57}{26}{Recurrent Neural Networks}{equation.2.57}{}}
\newlabel{eq: RNN4}{{2.58}{26}{Recurrent Neural Networks}{equation.2.58}{}}
\abx@aux@backref{68}{RNNproblems1}{0}{26}{26}
\abx@aux@backref{69}{RNNproblems2}{0}{26}{26}
\@writefile{toc}{\contentsline {paragraph}{Long Short-Term Memory - LSTM}{26}{equation.2.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces LSTM architecture (adapted from \blx@tocontentsinit {0}\cite {RNNs_tecnico}).}}{27}{figure.2.12}\protected@file@percent }
\newlabel{fig:LSTM_architecture}{{2.12}{27}{Long Short-Term Memory - LSTM}{figure.2.12}{}}
\abx@aux@backref{70}{RNNs_tecnico}{0}{27}{27}
\newlabel{eq:forgetGate}{{2.59}{27}{Long Short-Term Memory - LSTM}{equation.2.59}{}}
\newlabel{eq:inputGate}{{2.60}{27}{Long Short-Term Memory - LSTM}{equation.2.60}{}}
\newlabel{eq:cellState candidate}{{2.61}{27}{Long Short-Term Memory - LSTM}{equation.2.61}{}}
\newlabel{eq:cellState}{{2.62}{27}{Long Short-Term Memory - LSTM}{equation.2.62}{}}
\citation{GRUs_Cho2014}
\abx@aux@cite{0}{GRUs_Cho2014}
\abx@aux@segm{0}{0}{GRUs_Cho2014}
\citation{RNNs_tecnico}
\abx@aux@cite{0}{RNNs_tecnico}
\abx@aux@segm{0}{0}{RNNs_tecnico}
\newlabel{eq:outputGate}{{2.63}{28}{Long Short-Term Memory - LSTM}{equation.2.63}{}}
\newlabel{eq:hiddenState}{{2.64}{28}{Long Short-Term Memory - LSTM}{equation.2.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Gated Recurrent Unit - GRU}{28}{equation.2.64}\protected@file@percent }
\abx@aux@backref{71}{GRUs_Cho2014}{0}{28}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces GRU architecture (adapted from \blx@tocontentsinit {0}\cite {RNNs_tecnico}).}}{28}{figure.2.13}\protected@file@percent }
\newlabel{fig:GRU_architecture}{{2.13}{28}{Gated Recurrent Unit - GRU}{figure.2.13}{}}
\abx@aux@backref{72}{RNNs_tecnico}{0}{28}{28}
\newlabel{eq:resetGate}{{2.65}{28}{Gated Recurrent Unit - GRU}{equation.2.65}{}}
\newlabel{eq:updateGate}{{2.66}{28}{Gated Recurrent Unit - GRU}{equation.2.66}{}}
\citation{GRUs_Cho2014}
\abx@aux@cite{0}{GRUs_Cho2014}
\abx@aux@segm{0}{0}{GRUs_Cho2014}
\citation{GANS_ieee}
\abx@aux@cite{0}{GANS_ieee}
\abx@aux@segm{0}{0}{GANS_ieee}
\citation{GANSgoogle}
\abx@aux@cite{0}{GANSgoogle}
\abx@aux@segm{0}{0}{GANSgoogle}
\citation{GANS_ieee}
\abx@aux@cite{0}{GANS_ieee}
\abx@aux@segm{0}{0}{GANS_ieee}
\citation{GANSgoogle}
\abx@aux@cite{0}{GANSgoogle}
\abx@aux@segm{0}{0}{GANSgoogle}
\newlabel{eq:hiddenStateCandidates}{{2.67}{29}{Gated Recurrent Unit - GRU}{equation.2.67}{}}
\newlabel{eq:hiddenStateGRU}{{2.68}{29}{Gated Recurrent Unit - GRU}{equation.2.68}{}}
\abx@aux@backref{73}{GRUs_Cho2014}{0}{29}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Generative Adversarial Networks}{29}{subsubsection.2.4.2.4}\protected@file@percent }
\newlabel{subsubsec:GANs}{{2.4.2.4}{29}{Generative Adversarial Networks}{subsubsection.2.4.2.4}{}}
\abx@aux@backref{74}{GANS_ieee}{0}{29}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces GAN architecture (adapted from inspired by \blx@tocontentsinit {0}\cite {GANSgoogle}).}}{29}{figure.2.14}\protected@file@percent }
\newlabel{fig:GANsArchitecture}{{2.14}{29}{Generative Adversarial Networks}{figure.2.14}{}}
\abx@aux@backref{75}{GANSgoogle}{0}{29}{29}
\abx@aux@backref{76}{GANS_ieee}{0}{29}{29}
\citation{autoencoders}
\abx@aux@cite{0}{autoencoders}
\abx@aux@segm{0}{0}{autoencoders}
\citation{autoencoders}
\abx@aux@cite{0}{autoencoders}
\abx@aux@segm{0}{0}{autoencoders}
\BKM@entry{id=26,dest={73656374696F6E2E322E35},srcline={812}}{5C3337365C3337375C303030325C3030302E5C303030355C3030305C3034305C303030535C303030745C303030615C303030745C303030655C3030305C3034305C3030306F5C303030665C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030415C303030725C303030745C3030305C3034305C3030302F5C3030305C3034305C303030525C303030655C3030306C5C303030615C303030745C303030655C303030645C3030305C3034305C303030575C3030306F5C303030725C3030306B5C30303073}
\abx@aux@backref{77}{GANSgoogle}{0}{30}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}Auto Encoders}{30}{subsubsection.2.4.2.5}\protected@file@percent }
\newlabel{subsubsec:autoEncoders}{{2.4.2.5}{30}{Auto Encoders}{subsubsection.2.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Autoencoder architecture.}}{30}{figure.2.15}\protected@file@percent }
\newlabel{fig:AutoencoderArchit}{{2.15}{30}{Auto Encoders}{figure.2.15}{}}
\abx@aux@backref{78}{autoencoders}{0}{30}{30}
\abx@aux@backref{79}{autoencoders}{0}{30}{30}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}State of the Art / Related Works}{30}{section.2.5}\protected@file@percent }
\newlabel{sec:related_works}{{2.5}{30}{State of the Art / Related Works}{section.2.5}{}}
\citation{SOA_FMCWtempofeature}
\abx@aux@cite{0}{SOA_FMCWtempofeature}
\abx@aux@segm{0}{0}{SOA_FMCWtempofeature}
\citation{SOA_microDoppler_fmcw}
\abx@aux@cite{0}{SOA_microDoppler_fmcw}
\abx@aux@segm{0}{0}{SOA_microDoppler_fmcw}
\citation{SOA_Magnitude_Phase_Features}
\abx@aux@cite{0}{SOA_Magnitude_Phase_Features}
\abx@aux@segm{0}{0}{SOA_Magnitude_Phase_Features}
\citation{SOA_DRDTmap_features}
\abx@aux@cite{0}{SOA_DRDTmap_features}
\abx@aux@segm{0}{0}{SOA_DRDTmap_features}
\abx@aux@backref{80}{SOA_FMCWtempofeature}{0}{31}{31}
\abx@aux@backref{81}{SOA_microDoppler_fmcw}{0}{31}{31}
\abx@aux@backref{82}{SOA_Magnitude_Phase_Features}{0}{31}{31}
\abx@aux@backref{83}{SOA_DRDTmap_features}{0}{31}{31}
\citation{SOA_datasetPortability}
\abx@aux@cite{0}{SOA_datasetPortability}
\abx@aux@segm{0}{0}{SOA_datasetPortability}
\citation{SOA_FMCW_biLSTM}
\abx@aux@cite{0}{SOA_FMCW_biLSTM}
\abx@aux@segm{0}{0}{SOA_FMCW_biLSTM}
\citation{SOA_1DFFT_freqFeatures}
\abx@aux@cite{0}{SOA_1DFFT_freqFeatures}
\abx@aux@segm{0}{0}{SOA_1DFFT_freqFeatures}
\abx@aux@backref{84}{SOA_datasetPortability}{0}{32}{32}
\abx@aux@backref{85}{SOA_FMCW_biLSTM}{0}{32}{32}
\abx@aux@backref{86}{SOA_1DFFT_freqFeatures}{0}{32}{32}
\citation{SOA_phaseExtraction}
\abx@aux@cite{0}{SOA_phaseExtraction}
\abx@aux@segm{0}{0}{SOA_phaseExtraction}
\citation{Cruz2022}
\abx@aux@cite{0}{Cruz2022}
\abx@aux@segm{0}{0}{Cruz2022}
\abx@aux@backref{87}{SOA_phaseExtraction}{0}{33}{33}
\abx@aux@backref{88}{Cruz2022}{0}{33}{33}
\BKM@entry{id=27,dest={636861707465722E33},srcline={11}}{5C3337365C3337375C303030335C3030305C3034305C303030575C3030306F5C303030725C3030306B5C3030305C3034305C303030505C3030306C5C303030615C3030306E}
\BKM@entry{id=28,dest={73656374696F6E2E332E31},srcline={18}}{5C3337365C3337375C303030335C3030302E5C303030315C3030305C3034305C303030545C303030615C303030735C3030306B5C3030305C3034305C303030445C303030655C303030735C303030635C303030725C303030695C303030705C303030745C303030695C3030306F5C3030306E}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Work Plan}{34}{chapter.3}\protected@file@percent }
\newlabel{cha:work_plan}{{3}{34}{Work Plan}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task Description}{34}{section.3.1}\protected@file@percent }
\newlabel{sec:task_description}{{3.1}{34}{Task Description}{section.3.1}{}}
\BKM@entry{id=29,dest={73656374696F6E2E332E32},srcline={51}}{5C3337365C3337375C303030335C3030302E5C303030325C3030305C3034305C303030535C303030635C303030685C303030655C303030645C303030755C3030306C5C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schedule}{35}{section.3.2}\protected@file@percent }
\newlabel{sec:schedule}{{3.2}{35}{Schedule}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gantt Chart for the timeframe of this thesis work plan.}}{36}{figure.3.1}\protected@file@percent }
\newlabel{fig:schedule}{{3.1}{36}{Schedule}{figure.3.1}{}}
\BKM@entry{id=30,dest={636861707465722E34},srcline={11}}{5C3337365C3337375C303030345C3030305C3034305C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E5C30303073}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusions}{37}{chapter.4}\protected@file@percent }
\newlabel{cha:conclusions}{{4}{37}{Conclusions}{chapter.4}{}}
\BKM@entry{id=31,dest={73656374696F6E2A2E39},srcline={230}}{5C3337365C3337375C303030425C303030695C303030625C3030306C5C303030695C3030306F5C303030675C303030725C303030615C303030705C303030685C30303079}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{section*.9}\protected@file@percent }
\abx@aux@refsection{1}{42}
\abx@aux@cite{1}{novathesis-manual}
\abx@aux@segm{1}{0}{novathesis-manual}
\newlabel{refsection:1}{{4}{42}{Conclusions}{section*.9}{}}
\BKM@entry{id=32,dest={626D6261636B6D61747465722E2D31},srcline={239}}{5C3337365C3337375C303030425C303030615C303030635C3030306B5C3030305C3034305C3030304D5C303030615C303030745C303030745C303030655C30303072}
\BKM@entry{id=33,dest={4261636B20436F7665722E31},srcline={239}}{5C3337365C3337375C303030425C303030615C303030635C3030306B5C3030305C3034305C303030435C3030306F5C303030765C303030655C30303072}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid3}{6702366}{48133715}
\babel@aux{english}{}
\memsetcounter{lastsheet}{53}
\memsetcounter{lastpage}{43}
\abx@aux@number{88}{MLprospects_ch2intro}{0}{none/global//global/global/global}{1}
\abx@aux@number{89}{ch2intro_featureEngineering}{0}{none/global//global/global/global}{2}
\abx@aux@number{90}{SOA_FMCW_biLSTM}{0}{none/global//global/global/global}{3}
\abx@aux@number{91}{FMCWtempofeature}{0}{none/global//global/global/global}{4}
\abx@aux@number{92}{IETBiometricsCameras}{0}{none/global//global/global/global}{5}
\abx@aux@number{93}{ultrasonic}{0}{none/global//global/global/global}{6}
\abx@aux@number{94}{ultrasonicRadar}{0}{none/global//global/global/global}{7}
\abx@aux@number{95}{radarHistory}{0}{none/global//global/global/global}{8}
\abx@aux@number{96}{fmcwBookJankiraman}{0}{none/global//global/global/global}{9}
\abx@aux@number{97}{radarHealthcare}{0}{none/global//global/global/global}{10}
\abx@aux@number{98}{radarApplications}{0}{none/global//global/global/global}{11}
\abx@aux@number{99}{radarEnvironmentalAppli}{0}{none/global//global/global/global}{12}
\abx@aux@number{100}{radarApplicationsIeee}{0}{none/global//global/global/global}{13}
\abx@aux@number{101}{FMCWTexas}{0}{none/global//global/global/global}{14}
\abx@aux@number{102}{FMCWmixer_equations}{0}{none/global//global/global/global}{15}
\abx@aux@number{103}{velocityRadar}{0}{none/global//global/global/global}{16}
\abx@aux@number{104}{windowFunctionsSpectralLeakage}{0}{none/global//global/global/global}{17}
\abx@aux@number{105}{windowFFTS}{0}{none/global//global/global/global}{18}
\abx@aux@number{106}{SOA_1DFFT_freqFeatures}{0}{none/global//global/global/global}{19}
\abx@aux@number{107}{SOA_Magnitude_Phase_Features}{0}{none/global//global/global/global}{20}
\abx@aux@number{108}{SOA_DRDTmap_features}{0}{none/global//global/global/global}{21}
\abx@aux@number{109}{featureSelectionStudyofSeveralMethods}{0}{none/global//global/global/global}{22}
\abx@aux@number{110}{featureSelection_embedded}{0}{none/global//global/global/global}{23}
\abx@aux@number{111}{featureSelection_wrapper}{0}{none/global//global/global/global}{24}
\abx@aux@number{112}{featureSelection_Wrapper_knn}{0}{none/global//global/global/global}{25}
\abx@aux@number{113}{featureSelectionWithApplications}{0}{none/global//global/global/global}{26}
\abx@aux@number{114}{comprehensiveReviewFeatureExtraction}{0}{none/global//global/global/global}{27}
\abx@aux@number{115}{featureExtraction_PCA_LSI}{0}{none/global//global/global/global}{28}
\abx@aux@number{116}{ibm_Chess_ML}{0}{none/global//global/global/global}{29}
\abx@aux@number{117}{AI_ML_DL}{0}{none/global//global/global/global}{30}
\abx@aux@number{118}{knn}{0}{none/global//global/global/global}{31}
\abx@aux@number{119}{naivebayes}{0}{none/global//global/global/global}{32}
\abx@aux@number{120}{svm}{0}{none/global//global/global/global}{33}
\abx@aux@number{121}{svm2}{0}{none/global//global/global/global}{34}
\abx@aux@number{122}{anns}{0}{none/global//global/global/global}{35}
\abx@aux@number{123}{activationFunctions}{0}{none/global//global/global/global}{36}
\abx@aux@number{124}{CNNs_intro}{0}{none/global//global/global/global}{37}
\abx@aux@number{125}{cnnsGraphs}{0}{none/global//global/global/global}{38}
\abx@aux@number{126}{RNNs_book}{0}{none/global//global/global/global}{39}
\abx@aux@number{127}{RNNs}{0}{none/global//global/global/global}{40}
\abx@aux@number{128}{RNNs_tecnico}{0}{none/global//global/global/global}{41}
\abx@aux@number{129}{RNNproblems1}{0}{none/global//global/global/global}{42}
\abx@aux@number{130}{RNNproblems2}{0}{none/global//global/global/global}{43}
\abx@aux@number{131}{GRUs_Cho2014}{0}{none/global//global/global/global}{44}
\abx@aux@number{132}{GANS_ieee}{0}{none/global//global/global/global}{45}
\abx@aux@number{133}{GANSgoogle}{0}{none/global//global/global/global}{46}
\abx@aux@number{134}{autoencoders}{0}{none/global//global/global/global}{47}
\abx@aux@number{135}{SOA_FMCWtempofeature}{0}{none/global//global/global/global}{48}
\abx@aux@number{136}{SOA_microDoppler_fmcw}{0}{none/global//global/global/global}{49}
\abx@aux@number{137}{SOA_datasetPortability}{0}{none/global//global/global/global}{50}
\abx@aux@number{138}{SOA_phaseExtraction}{0}{none/global//global/global/global}{51}
\abx@aux@number{139}{Cruz2022}{0}{none/global//global/global/global}{52}
\abx@aux@read@bbl@mdfivesum{47390D0FEC917A8062F60A58A9B6D248}
\abx@aux@defaultrefcontext{0}{MLprospects_ch2intro}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ch2intro_featureEngineering}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SOA_FMCW_biLSTM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FMCWtempofeature}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IETBiometricsCameras}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ultrasonic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ultrasonicRadar}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radarHistory}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fmcwBookJankiraman}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radarHealthcare}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radarApplications}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radarEnvironmentalAppli}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radarApplicationsIeee}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FMCWTexas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FMCWmixer_equations}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{velocityRadar}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{windowFunctionsSpectralLeakage}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{windowFFTS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SOA_1DFFT_freqFeatures}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SOA_Magnitude_Phase_Features}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SOA_DRDTmap_features}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{featureSelectionStudyofSeveralMethods}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{featureSelection_embedded}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{featureSelection_wrapper}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{featureSelection_Wrapper_knn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{featureSelectionWithApplications}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{comprehensiveReviewFeatureExtraction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{featureExtraction_PCA_LSI}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_Chess_ML}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AI_ML_DL}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{naivebayes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{svm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{svm2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anns}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{activationFunctions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CNNs_intro}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cnnsGraphs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RNNs_book}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RNNs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RNNs_tecnico}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RNNproblems1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RNNproblems2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GRUs_Cho2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GANS_ieee}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GANSgoogle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{autoencoders}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SOA_FMCWtempofeature}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SOA_microDoppler_fmcw}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SOA_datasetPortability}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SOA_phaseExtraction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cruz2022}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{MLprospects_ch2intro}{}
\abx@aux@defaultlabelprefix{0}{ch2intro_featureEngineering}{}
\abx@aux@defaultlabelprefix{0}{SOA_FMCW_biLSTM}{}
\abx@aux@defaultlabelprefix{0}{FMCWtempofeature}{}
\abx@aux@defaultlabelprefix{0}{IETBiometricsCameras}{}
\abx@aux@defaultlabelprefix{0}{ultrasonic}{}
\abx@aux@defaultlabelprefix{0}{ultrasonicRadar}{}
\abx@aux@defaultlabelprefix{0}{radarHistory}{}
\abx@aux@defaultlabelprefix{0}{fmcwBookJankiraman}{}
\abx@aux@defaultlabelprefix{0}{radarHealthcare}{}
\abx@aux@defaultlabelprefix{0}{radarApplications}{}
\abx@aux@defaultlabelprefix{0}{radarEnvironmentalAppli}{}
\abx@aux@defaultlabelprefix{0}{radarApplicationsIeee}{}
\abx@aux@defaultlabelprefix{0}{FMCWTexas}{}
\abx@aux@defaultlabelprefix{0}{FMCWmixer_equations}{}
\abx@aux@defaultlabelprefix{0}{velocityRadar}{}
\abx@aux@defaultlabelprefix{0}{windowFunctionsSpectralLeakage}{}
\abx@aux@defaultlabelprefix{0}{windowFFTS}{}
\abx@aux@defaultlabelprefix{0}{SOA_1DFFT_freqFeatures}{}
\abx@aux@defaultlabelprefix{0}{SOA_Magnitude_Phase_Features}{}
\abx@aux@defaultlabelprefix{0}{SOA_DRDTmap_features}{}
\abx@aux@defaultlabelprefix{0}{featureSelectionStudyofSeveralMethods}{}
\abx@aux@defaultlabelprefix{0}{featureSelection_embedded}{}
\abx@aux@defaultlabelprefix{0}{featureSelection_wrapper}{}
\abx@aux@defaultlabelprefix{0}{featureSelection_Wrapper_knn}{}
\abx@aux@defaultlabelprefix{0}{featureSelectionWithApplications}{}
\abx@aux@defaultlabelprefix{0}{comprehensiveReviewFeatureExtraction}{}
\abx@aux@defaultlabelprefix{0}{featureExtraction_PCA_LSI}{}
\abx@aux@defaultlabelprefix{0}{ibm_Chess_ML}{}
\abx@aux@defaultlabelprefix{0}{AI_ML_DL}{}
\abx@aux@defaultlabelprefix{0}{knn}{}
\abx@aux@defaultlabelprefix{0}{naivebayes}{}
\abx@aux@defaultlabelprefix{0}{svm}{}
\abx@aux@defaultlabelprefix{0}{svm2}{}
\abx@aux@defaultlabelprefix{0}{anns}{}
\abx@aux@defaultlabelprefix{0}{activationFunctions}{}
\abx@aux@defaultlabelprefix{0}{CNNs_intro}{}
\abx@aux@defaultlabelprefix{0}{cnnsGraphs}{}
\abx@aux@defaultlabelprefix{0}{RNNs_book}{}
\abx@aux@defaultlabelprefix{0}{RNNs}{}
\abx@aux@defaultlabelprefix{0}{RNNs_tecnico}{}
\abx@aux@defaultlabelprefix{0}{RNNproblems1}{}
\abx@aux@defaultlabelprefix{0}{RNNproblems2}{}
\abx@aux@defaultlabelprefix{0}{GRUs_Cho2014}{}
\abx@aux@defaultlabelprefix{0}{GANS_ieee}{}
\abx@aux@defaultlabelprefix{0}{GANSgoogle}{}
\abx@aux@defaultlabelprefix{0}{autoencoders}{}
\abx@aux@defaultlabelprefix{0}{SOA_FMCWtempofeature}{}
\abx@aux@defaultlabelprefix{0}{SOA_microDoppler_fmcw}{}
\abx@aux@defaultlabelprefix{0}{SOA_datasetPortability}{}
\abx@aux@defaultlabelprefix{0}{SOA_phaseExtraction}{}
\abx@aux@defaultlabelprefix{0}{Cruz2022}{}
\gdef \@abspage@last{53}
