\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces FMCW Radar Block Diagram Representation.}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Linear Sawtooth modulation.}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces a) Linear sawtooth FMCW transmitted waveform in black. Received signals with delay $\tau _1$ and $\tau _2$ in colour, each corresponding to different targets represented in b). b) Two static targets at different ranges from the radar.}}{7}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Complex-baseband mixer implementation.}}{8}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces a) Received signal shifted upwards due to Doppler effect of a target moving closer to the radar b) Received signal shifted downwards due to Doppler effect of a target moving away from the radar.}}{10}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces a) Connected Neural Network b) Analogy between biological and artificial neurons.}}{20}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sigmoid function plot.}}{22}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Hyperbolic Tangent function plot.}}{22}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Rectified Linear Unit function plot.}}{23}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces CNN architecture inspired by \blx@tocontentsinit {0}\cite {cnnsGraphs}.}}{25}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces a) Unfolded RNN architecture b) Folded RNN inspired by \blx@tocontentsinit {0}\cite {RNNs_tecnico}.}}{26}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces LSTM architecture (adapted from \blx@tocontentsinit {0}\cite {RNNs_tecnico}).}}{27}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces GRU architecture (adapted from \blx@tocontentsinit {0}\cite {RNNs_tecnico}).}}{28}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces GAN architecture (adapted from inspired by \blx@tocontentsinit {0}\cite {GANSgoogle}).}}{29}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Autoencoder architecture.}}{30}{figure.2.15}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gantt Chart for the timeframe of this thesis work plan.}}{36}{figure.3.1}%
\addvspace {10pt}
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
