<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="fzR-DV6lMA9Wbjekhs9r">
    <mxGraphModel dx="1426" dy="889" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ppgBLERgAT8uqgh5LosO-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#d5e8d4;strokeColor=#82b366;" value="" vertex="1">
          <mxGeometry height="310" width="220" x="50" y="150" as="geometry" />
        </mxCell>
        <mxCell id="ppgBLERgAT8uqgh5LosO-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="310" width="220" x="300" y="150" as="geometry" />
        </mxCell>
        <mxCell id="ppgBLERgAT8uqgh5LosO-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="" vertex="1">
          <mxGeometry height="310" width="220" x="550" y="150" as="geometry" />
        </mxCell>
        <mxCell id="ppgBLERgAT8uqgh5LosO-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;User Equipment&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="160" x="80" y="150" as="geometry" />
        </mxCell>
        <mxCell id="ppgBLERgAT8uqgh5LosO-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Centralized Unit&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="160" x="330" y="150" as="geometry" />
        </mxCell>
        <mxCell id="ppgBLERgAT8uqgh5LosO-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Distributed Unit&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="160" x="580" y="150" as="geometry" />
        </mxCell>
        <mxCell id="ppgBLERgAT8uqgh5LosO-22" edge="1" parent="1" source="ppgBLERgAT8uqgh5LosO-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" target="ppgBLERgAT8uqgh5LosO-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ppgBLERgAT8uqgh5LosO-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;RRC&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="120" x="100" y="200" as="geometry" />
        </mxCell>
        <mxCell id="ppgBLERgAT8uqgh5LosO-21" edge="1" parent="1" source="ppgBLERgAT8uqgh5LosO-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" target="ppgBLERgAT8uqgh5LosO-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ppgBLERgAT8uqgh5LosO-8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;PDCP&lt;/b&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="120" x="100" y="250" as="geometry" />
        </mxCell>
        <mxCell id="ppgBLERgAT8uqgh5LosO-20" edge="1" parent="1" source="ppgBLERgAT8uqgh5LosO-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" target="ppgBLERgAT8uqgh5LosO-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ppgBLERgAT8uqgh5LosO-9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;RLC&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="120" x="100" y="300" as="geometry" />
        </mxCell>
        <mxCell id="ppgBLERgAT8uqgh5LosO-19" edge="1" parent="1" source="ppgBLERgAT8uqgh5LosO-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" target="ppgBLERgAT8uqgh5LosO-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ppgBLERgAT8uqgh5LosO-10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;MAC&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="120" x="100" y="350" as="geometry" />
        </mxCell>
        <mxCell id="ppgBLERgAT8uqgh5LosO-18" edge="1" parent="1" source="ppgBLERgAT8uqgh5LosO-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" target="ppgBLERgAT8uqgh5LosO-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ppgBLERgAT8uqgh5LosO-11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;PHY&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="120" x="100" y="400" as="geometry" />
        </mxCell>
        <mxCell id="ppgBLERgAT8uqgh5LosO-12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;RLC&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="120" x="350" y="300" as="geometry" />
        </mxCell>
        <mxCell id="ppgBLERgAT8uqgh5LosO-13" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;MAC&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="120" x="350" y="350" as="geometry" />
        </mxCell>
        <mxCell id="ppgBLERgAT8uqgh5LosO-14" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;PHY&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="120" x="350" y="400" as="geometry" />
        </mxCell>
        <mxCell id="ppgBLERgAT8uqgh5LosO-15" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;RRC&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="120" x="600" y="200" as="geometry" />
        </mxCell>
        <mxCell id="ppgBLERgAT8uqgh5LosO-16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;PDCP&lt;/b&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="120" x="600" y="250" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
