<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="Qkwgdan2v3Lz6YOkBaq6">
    <mxGraphModel dx="1722" dy="1001" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zhkldEuaTBtkf7XGxO78-11" edge="1" parent="1" source="zhkldEuaTBtkf7XGxO78-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.13;exitY=0.77;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="zhkldEuaTBtkf7XGxO78-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhkldEuaTBtkf7XGxO78-12" edge="1" parent="1" source="zhkldEuaTBtkf7XGxO78-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.31;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="zhkldEuaTBtkf7XGxO78-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhkldEuaTBtkf7XGxO78-13" edge="1" parent="1" source="zhkldEuaTBtkf7XGxO78-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.8;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="zhkldEuaTBtkf7XGxO78-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhkldEuaTBtkf7XGxO78-14" edge="1" parent="1" source="zhkldEuaTBtkf7XGxO78-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.96;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="zhkldEuaTBtkf7XGxO78-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhkldEuaTBtkf7XGxO78-1" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Central Unit&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="130" width="195" x="270" y="40" as="geometry" />
        </mxCell>
        <mxCell id="zhkldEuaTBtkf7XGxO78-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Distributed Unit&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="80" y="210" as="geometry" />
        </mxCell>
        <mxCell id="zhkldEuaTBtkf7XGxO78-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Distributed Unit&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="240" y="210" as="geometry" />
        </mxCell>
        <mxCell id="zhkldEuaTBtkf7XGxO78-9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Distributed Unit&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="400" y="210" as="geometry" />
        </mxCell>
        <mxCell id="zhkldEuaTBtkf7XGxO78-10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Distributed Unit&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="560" y="210" as="geometry" />
        </mxCell>
        <mxCell id="zhkldEuaTBtkf7XGxO78-17" parent="1" style="shape=mxgraph.networks2.icon;aspect=fixed;fillColor=#EDEDED;strokeColor=#000000;gradientColor=#5B6163;network2IconShadow=1;network2bgFillColor=none;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;network2Icon=mxgraph.networks2.antenna;network2IconYOffset=0.0004;network2IconW=0.508;network2IconH=0.9997;" value="" vertex="1">
          <mxGeometry height="70" width="35.57" x="100" y="290" as="geometry" />
        </mxCell>
        <mxCell id="zhkldEuaTBtkf7XGxO78-20" parent="1" style="shape=mxgraph.networks2.icon;aspect=fixed;fillColor=#EDEDED;strokeColor=#000000;gradientColor=#5B6163;network2IconShadow=1;network2bgFillColor=none;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;network2Icon=mxgraph.networks2.antenna;network2IconYOffset=0.0004;network2IconW=0.508;network2IconH=0.9997;" value="" vertex="1">
          <mxGeometry height="70" width="35.57" x="150" y="310" as="geometry" />
        </mxCell>
        <mxCell id="zhkldEuaTBtkf7XGxO78-21" parent="1" style="shape=mxgraph.networks2.icon;aspect=fixed;fillColor=#EDEDED;strokeColor=#000000;gradientColor=#5B6163;network2IconShadow=1;network2bgFillColor=none;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;network2Icon=mxgraph.networks2.antenna;network2IconYOffset=0.0004;network2IconW=0.508;network2IconH=0.9997;" value="" vertex="1">
          <mxGeometry height="70" width="35.57" x="250" y="280" as="geometry" />
        </mxCell>
        <mxCell id="zhkldEuaTBtkf7XGxO78-22" parent="1" style="shape=mxgraph.networks2.icon;aspect=fixed;fillColor=#EDEDED;strokeColor=#000000;gradientColor=#5B6163;network2IconShadow=1;network2bgFillColor=none;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;network2Icon=mxgraph.networks2.antenna;network2IconYOffset=0.0004;network2IconW=0.508;network2IconH=0.9997;" value="" vertex="1">
          <mxGeometry height="70" width="35.57" x="310" y="300" as="geometry" />
        </mxCell>
        <mxCell id="zhkldEuaTBtkf7XGxO78-23" parent="1" style="shape=mxgraph.networks2.icon;aspect=fixed;fillColor=#EDEDED;strokeColor=#000000;gradientColor=#5B6163;network2IconShadow=1;network2bgFillColor=none;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;network2Icon=mxgraph.networks2.antenna;network2IconYOffset=0.0004;network2IconW=0.508;network2IconH=0.9997;" value="" vertex="1">
          <mxGeometry height="70" width="35.57" x="420" y="300" as="geometry" />
        </mxCell>
        <mxCell id="zhkldEuaTBtkf7XGxO78-24" parent="1" style="shape=mxgraph.networks2.icon;aspect=fixed;fillColor=#EDEDED;strokeColor=#000000;gradientColor=#5B6163;network2IconShadow=1;network2bgFillColor=none;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;network2Icon=mxgraph.networks2.antenna;network2IconYOffset=0.0004;network2IconW=0.508;network2IconH=0.9997;" value="" vertex="1">
          <mxGeometry height="70" width="35.57" x="474.43" y="290" as="geometry" />
        </mxCell>
        <mxCell id="zhkldEuaTBtkf7XGxO78-25" parent="1" style="shape=mxgraph.networks2.icon;aspect=fixed;fillColor=#EDEDED;strokeColor=#000000;gradientColor=#5B6163;network2IconShadow=1;network2bgFillColor=none;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;network2Icon=mxgraph.networks2.antenna;network2IconYOffset=0.0004;network2IconW=0.508;network2IconH=0.9997;" value="" vertex="1">
          <mxGeometry height="70" width="35.57" x="585" y="300" as="geometry" />
        </mxCell>
        <mxCell id="zhkldEuaTBtkf7XGxO78-26" parent="1" style="shape=mxgraph.networks2.icon;aspect=fixed;fillColor=#EDEDED;strokeColor=#000000;gradientColor=#5B6163;network2IconShadow=1;network2bgFillColor=none;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;network2Icon=mxgraph.networks2.antenna;network2IconYOffset=0.0004;network2IconW=0.508;network2IconH=0.9997;" value="" vertex="1">
          <mxGeometry height="70" width="35.57" x="635" y="280" as="geometry" />
        </mxCell>
        <mxCell id="zhkldEuaTBtkf7XGxO78-27" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Radio Units&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="90" y="380" as="geometry" />
        </mxCell>
        <mxCell id="zhkldEuaTBtkf7XGxO78-28" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Radio Units&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="250" y="380" as="geometry" />
        </mxCell>
        <mxCell id="zhkldEuaTBtkf7XGxO78-29" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Radio Units&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="410" y="380" as="geometry" />
        </mxCell>
        <mxCell id="zhkldEuaTBtkf7XGxO78-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Radio Units&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="570" y="380" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
