<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="GFOV0bx7tpmkLL02h57-">
    <mxGraphModel dx="1181" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="54wNjJzH4FQB1Im7_pJE-13" edge="1" parent="1" source="54wNjJzH4FQB1Im7_pJE-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;dashed=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="89.85714285714289" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;NSSF&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="30" y="30" as="geometry" />
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-14" edge="1" parent="1" source="54wNjJzH4FQB1Im7_pJE-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;dashed=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="229.8571428571429" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;NEF&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="170" y="30" as="geometry" />
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-15" edge="1" parent="1" source="54wNjJzH4FQB1Im7_pJE-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;dashed=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369.8571428571429" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;NRF&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="310" y="30" as="geometry" />
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-16" edge="1" parent="1" source="54wNjJzH4FQB1Im7_pJE-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;dashed=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="509.8571428571429" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;PCF&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="450" y="30" as="geometry" />
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-17" edge="1" parent="1" source="54wNjJzH4FQB1Im7_pJE-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;dashed=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="645.2857142857142" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;UDM&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="585" y="30" as="geometry" />
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-18" edge="1" parent="1" source="54wNjJzH4FQB1Im7_pJE-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;dashed=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780.1428571428571" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;AF&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="720" y="30" as="geometry" />
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-21" edge="1" parent="1" source="54wNjJzH4FQB1Im7_pJE-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;dashed=1;fontSize=15;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="239.8571428571429" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;AUSF&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="180" y="150" as="geometry" />
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-11" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="20" y="120" as="sourcePoint" />
            <mxPoint x="870" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-22" edge="1" parent="1" source="54wNjJzH4FQB1Im7_pJE-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;dashed=1;fontSize=15;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440.1428571428571" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-29" edge="1" parent="1" source="54wNjJzH4FQB1Im7_pJE-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" target="54wNjJzH4FQB1Im7_pJE-25" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-35" connectable="0" parent="54wNjJzH4FQB1Im7_pJE-29" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;N2&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="0.0776" y="-2" as="geometry">
            <mxPoint x="2" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;AMF&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="380" y="150" as="geometry" />
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-23" edge="1" parent="1" source="54wNjJzH4FQB1Im7_pJE-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;dashed=1;fontSize=15;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="609.8571428571429" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-32" edge="1" parent="1" source="54wNjJzH4FQB1Im7_pJE-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" target="54wNjJzH4FQB1Im7_pJE-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-41" connectable="0" parent="54wNjJzH4FQB1Im7_pJE-32" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;N4&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="0.0286" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-20" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;SMF&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="550" y="150" as="geometry" />
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-28" edge="1" parent="1" source="54wNjJzH4FQB1Im7_pJE-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" target="54wNjJzH4FQB1Im7_pJE-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-34" connectable="0" parent="54wNjJzH4FQB1Im7_pJE-28" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;N1&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="0.0018" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-30" edge="1" parent="1" source="54wNjJzH4FQB1Im7_pJE-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="54wNjJzH4FQB1Im7_pJE-25" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-24" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#7A7EFC;strokeColor=#2608BF;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;UE&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="180" y="280" as="geometry" />
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-38" edge="1" parent="1" source="54wNjJzH4FQB1Im7_pJE-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="54wNjJzH4FQB1Im7_pJE-26" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-39" connectable="0" parent="54wNjJzH4FQB1Im7_pJE-38" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;N3&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0114" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-25" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#7A7EFC;strokeColor=#2608BF;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;RAN&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="380" y="280" as="geometry" />
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-33" edge="1" parent="1" source="54wNjJzH4FQB1Im7_pJE-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="54wNjJzH4FQB1Im7_pJE-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-42" connectable="0" parent="54wNjJzH4FQB1Im7_pJE-33" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;N6&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="0.0619" y="-1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-26" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#7A7EFC;strokeColor=#2608BF;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;UPF&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="550" y="280" as="geometry" />
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-27" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#7A7EFC;strokeColor=#2608BF;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;DN&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="730" y="280" as="geometry" />
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-43" edge="1" parent="1" source="54wNjJzH4FQB1Im7_pJE-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;dashed=1;" target="54wNjJzH4FQB1Im7_pJE-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="370" />
              <mxPoint x="580" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-44" connectable="0" parent="54wNjJzH4FQB1Im7_pJE-43" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;N9&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0543" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-45" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.598;entryY=0.998;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;dashed=1;endArrow=none;endFill=0;" target="54wNjJzH4FQB1Im7_pJE-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="230" />
              <mxPoint x="452" y="230" />
              <mxPoint x="452" y="210" />
            </Array>
            <mxPoint x="490" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-46" connectable="0" parent="54wNjJzH4FQB1Im7_pJE-45" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;N14&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="0.0045" y="-2" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-47" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;fontSize=15;" value="Nnssf" vertex="1">
          <mxGeometry height="30" width="60" x="85" y="95" as="geometry" />
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-48" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;fontSize=15;" value="&lt;div&gt;Nnef&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="225" y="95" as="geometry" />
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-49" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;fontSize=15;" value="&lt;div&gt;Nnrf&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="50" x="370" y="95" as="geometry" />
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-50" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;fontSize=15;" value="&lt;div&gt;Npcf&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="50" x="510" y="95" as="geometry" />
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-51" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;fontSize=15;" value="&lt;div&gt;Nudm&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="645" y="95" as="geometry" />
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-52" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;fontSize=15;" value="&lt;div&gt;Naf&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="50" x="780" y="95" as="geometry" />
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-53" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;fontSize=15;" value="&lt;div&gt;Nausf&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="235" y="116" as="geometry" />
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-54" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;fontSize=15;" value="&lt;div&gt;Namf&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="435" y="116" as="geometry" />
        </mxCell>
        <mxCell id="54wNjJzH4FQB1Im7_pJE-55" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;fontSize=15;" value="Nsmf" vertex="1">
          <mxGeometry height="30" width="60" x="605" y="116" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
