<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="Gml3iYNqXkV6WsS-ln_b">
    <mxGraphModel dx="1181" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P9WnCMerQEOilENoijK7-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="60" width="860" x="50" y="100" as="geometry" />
        </mxCell>
        <mxCell id="P9WnCMerQEOilENoijK7-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=18;" value="&lt;b&gt;5G NR sub-5GHz&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="160" x="80" y="100" as="geometry" />
        </mxCell>
        <mxCell id="P9WnCMerQEOilENoijK7-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=18;" value="&lt;b&gt;5G NR mmWave&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="420" x="440" y="100" as="geometry" />
        </mxCell>
        <mxCell id="P9WnCMerQEOilENoijK7-4" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="80" y="170" as="sourcePoint" />
            <mxPoint x="80" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P9WnCMerQEOilENoijK7-5" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="240" y="170" as="sourcePoint" />
            <mxPoint x="240" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P9WnCMerQEOilENoijK7-6" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="440" y="170" as="sourcePoint" />
            <mxPoint x="440" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P9WnCMerQEOilENoijK7-7" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="860" y="170" as="sourcePoint" />
            <mxPoint x="860" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P9WnCMerQEOilENoijK7-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="410 MHz" vertex="1">
          <mxGeometry height="30" width="70" x="50" y="170" as="geometry" />
        </mxCell>
        <mxCell id="P9WnCMerQEOilENoijK7-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="7.1 Ghz" vertex="1">
          <mxGeometry height="30" width="70" x="207" y="170" as="geometry" />
        </mxCell>
        <mxCell id="P9WnCMerQEOilENoijK7-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="24.3 Ghz" vertex="1">
          <mxGeometry height="30" width="70" x="410" y="170" as="geometry" />
        </mxCell>
        <mxCell id="P9WnCMerQEOilENoijK7-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="71 Ghz" vertex="1">
          <mxGeometry height="30" width="60" x="829" y="170" as="geometry" />
        </mxCell>
        <mxCell id="P9WnCMerQEOilENoijK7-13" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;b&gt;Frequency Spectrum&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="220" x="335" y="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
